<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#2D8F26">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_notifications_method"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조리가 완성되었습니다.
종료하시겠습니까?"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/notification_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="아니요"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#444444"/>


            <Button
                android:id="@+id/notification_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#444444"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>