<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragment">


    <WebView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/powerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/power_setting"
            android:textOn=" "
            android:textOff=" "/>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.goodiebag.protractorview.ProtractorView
            android:id="@+id/protractorView1"
            android:layout_width="600dp"
            android:layout_height="340dp"
            app:angle="0"
            app:angleTextSize="10dp"
            app:arcColor="#444444"
            app:arcProgressColor="#FF0000"
            app:arcWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:progressWidth="4dp"
            app:roundEdges="true"
            app:textColor="#000"
            app:textProgressColor="#FF0000"
            app:tickColor="#4a4a4a"
            app:tickIntervals="15"
            app:tickLength="10dp"
            app:tickOffset="18dp"
            app:tickProgressColor="#abe6"
            app:ticksBetweenLabel="three"
            app:touchInside="true"
            tools:ignore="MissingConstraints" />

        <com.goodiebag.protractorview.ProtractorView
            android:id="@+id/protractorView2"
            android:layout_width="600dp"
            android:layout_height="340dp"
            app:angle="0"
            app:angleTextSize="10dp"
            app:arcColor="#4a4a4a"
            app:arcProgressColor="#FF0000"
            app:arcWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:progressWidth="4dp"
            app:roundEdges="true"
            app:textColor="#000"
            app:textProgressColor="#FF0000"
            app:tickColor="#4a4a4a"
            app:tickIntervals="15"
            app:tickLength="10dp"
            app:tickOffset="18dp"
            app:tickProgressColor="#abe6"
            app:ticksBetweenLabel="three"
            app:touchInside="true"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <ToggleButton
            android:id="@+id/fireball_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fireball"
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/protractorView1"
            app:layout_constraintVertical_bias="0.747" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_zoom_out"
            android:visibility="invisible"
            app:backgroundTint="#D0D0D0"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab2"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/looks_two2"
            android:visibility="invisible"
            app:backgroundTint="#888888"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab1"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pressedTranslationZ="12dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/looks_one2"
            android:visibility="invisible"
            app:backgroundTint="#5D5D5D"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#444444"
            android:src="@drawable/camera_control"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>




